<HTML>
    <head >
        <title>Primera pagina</title>
    </head>

    <body style="background-color: rgba(94, 121, 121, 0.792);">
        <h1>Primera pagina web</h1>
        <h2>Boton de hola</h2>
        <input type="button" value="Click" onclick="alert('Hola mundo')">

        <h2>Listas</h2>
        <ol>
            <li>Primer ejemplo</li>
            <li>Segundo ejemplo</li>
            <li>Tercer ejemplo</li>
        </ol>

        <h2>Imagen</h2>
        <img src="walter.jpg" alt="" height="150" width="150">

        <h2>Cambio de colores</h2>
        <h3 style="color: white;">Texto cambiado de color</h3>
        <h3 style="background-color: yellow;">Texto cambiado de color fondo</h3>
        <h3 style="color: red; background-color:black" > Mezcla de ambos</h3>

        <h2>Links</h2>

        <a href="https://www.google.com/">Google</a>
        <br>
        <a href="https://www.youtube.com/">Youtube</a>
        <br>
        <a href="https://www.instagram.com/">Instagram</a>

        <h2>Textos tipo de letra</h2>
        <p style="font-family: Arial">Texto arial</p>
        <p style="font-family: Courier">Texto courier</p>
        <p style="font-family: 'Times New Roman', Times, serif;">Texto times news roman
        </p>

        <h2>Ingresar texto</h2>
        <input type="text" name="nombre" id="n" placeholder="Nombre">

    </body>

</HTML>